API_PORT=8000
BIND_ADDRESS=0.0.0.0

## Database
DB_DRIVER=postgres
DB_USER=postgres
DB_PASS=postgres
DB_NAME=postgres
DB_PORT=5432
SSL_MODE=disable
TIMEZONE=Europe/London

API_SECRET=Rj0SU0@hfrsNb!#Q792^wn%%dA4bvG!idHB3fySdWEvUqe94Lp

###### End