API_PORT=8000
CHANGELOGAPI_BIND_ADDRESS=0.0.0.0

## Database
API_DB_HOST=0.0.0.0
API_DB_DRIVER=postgres
API_DB_USER=postgres
API_DB_PASS=postgres
API_DB_NAME=postgres
API_DB_PORT=5432
API_SSL_MODE=disable
API_TIMEZONE=Europe/London


###### End