CHANGELOGAPI_PORT=8000
CHANGELOGAPI_BIND_ADDRESS=0.0.0.0

## Database
CHANGELOGAPI_DB_HOST=0.0.0.0
CHANGELOGAPI_DB_DRIVER=postgres
CHANGELOGAPI_DB_USER=postgres
CHANGELOGAPI_DB_PASS=postgres
CHANGELOGAPI_DB_NAME=postgres
CHANGELOGAPI_DB_PORT=5432
CHANGELOGAPI_SSL_MODE=disable
CHANGELOGAPI_TIMEZONE=Europe/London


###### End